# Build-app-using-copilot

./: .gitignore  CLEAN_ARCHITECTURE_REFACTORING.md  CoffeeRestaurant.sln  Dockerfile  MAPPING_GUIDE.md  MCP_SETUP.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
.mcp/: .gitignore  mcp-config.json  package.json
.mcp/servers/: api-tester-server.js  database-server.js
CoffeeRestaurant.Api/: CoffeeRestaurant.Api.csproj  CoffeeRestaurant.Api.http  Program.cs  appsettings.json
CoffeeRestaurant.Api/Controllers/: AuthController.cs  CoffeeItemsController.cs  OrdersController.cs
CoffeeRestaurant.Application/: Class1.cs  CoffeeRestaurant.Application.csproj
CoffeeRestaurant.Application/Mappers/: ApplicationMappers.cs
CoffeeRestaurant.Domain/: Class1.cs
CoffeeRestaurant.Domain/Common/: IDomainEvent.cs
CoffeeRestaurant.Domain/Contracts/: IApplicationDbContext.cs  ICurrentUserService.cs
CoffeeRestaurant.Domain/Entities/: ApplicationUser.cs  Barista.cs  BaseEntity.cs  Category.cs  CoffeeItem.cs  Customer.cs  Order.cs  OrderItem.cs
CoffeeRestaurant.Domain/Events/: CoffeeItemEvents.cs  OrderEvents.cs
CoffeeRestaurant.Infrastructure/: Class1.cs  CoffeeRestaurant.Infrastructure.csproj
CoffeeRestaurant.Infrastructure/Mappers/: InfrastructureMappers.cs
CoffeeRestaurant.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs
CoffeeRestaurant.Persistence/: Class1.cs  CoffeeRestaurant.Persistence.csproj  DataSeeder.cs
CoffeeRestaurant.Persistence/Configurations/: BaristaConfiguration.cs  CategoryConfiguration.cs  CoffeeItemConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
CoffeeRestaurant.Persistence/Context/: CoffeeDbContext.cs
CoffeeRestaurant.Persistence/Mappers/: PersistenceMappers.cs
CoffeeRestaurant.Shared/: Class1.cs
CoffeeRestaurant.Shared/Common/: ApiResponse.cs
CoffeeRestaurant.Shared/DTOs/: AuthDTOs.cs  BaseDto.cs  CoffeeDTOs.cs  OrderDTOs.cs
(+12 files in other folders)
